<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/dinoFragment"
    android:background="@android:color/black">


        <ImageView
            android:id="@+id/imgDino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/black"
            app:srcCompat="@drawable/spino" />

        <TextView
            android:id="@+id/dinoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="41dp"
            android:gravity="center"
            android:text="@string/spinosaurus"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="36sp"
            android:textStyle="bold"

            />

</RelativeLayout>
